  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },// 3. Definindo conexão
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-LI3MHO7 ; database= ServiceOrderDB ; trusted_connection=true; trustservercertificate=true "
  },
    "AllowedHosts": "*"
  }
  